name=Spartan2OEM
version=0.1
author=Georgi Georgiev
maintainer=Georgi Georgiev <georgi8georgiev@gmail.com>
sentence=Enables I2C communication with the Spartan2OEM wideband oxygen sensor module
paragraph=
category=Communication
url=https://github.com/GregorSuperSamsa/Spartan2OEM
architectures=avr

